In [64]:
import pandas as pd
from tqdm.auto import tqdm
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 20)

In [22]:
df_train = pd.read_csv("../dataset/original/entity-resolution_advanced-topics-training_data.csv")
df_train.head(10)

,record_id,name,type,address,phone,email,modification,linked_id
0,10111147-T1,ArDIA ENTERPRISESmLTD.,entity,NaN,4.102971e+12,imquires@zoho.vo,typo,10111147
1,12172071-T0,ANDRÉ ALMEIDA BLANCO,officer,la Rua Pelotas; 209; apartamento 72; Bloco A; ...,NaN,NaN,typo,12172071
2,10104491-T1,MOONTA HOLDINGS LTD.,entity,NaN,6.501346e+10,NaN,typo,10104491
3,10068808,SPRINGFIELD INVESTMENTS GROUP LIMITED,entity,NaN,NaN,consulting@zoho.de,original,10068808
4,13011715,GRIGORY UVAROV,officer,127273; MOSCOW; OTRADNAJA STREET; HOUSE 2; NO....,NaN,NaN,original,13011715
5,10105687,ODIN GROUP INVESTMENTS S.A.,entity,NaN,4.966891e+10,info@outlook.cz,original,10105687
6,10016805-T2,CAPRI SOLUTIONS LIMITED,entity,NaN,NaN,help@CAPRI.SOLUTIONS.LxMITED.de,typo,10016805
7,12133421,Crossmatch S.A.,officer,"Akara building 24 De Castro Street, Wickham Ca...",NaN,CrossmatchSA@aol.gov,original,12133421
8,12126772,LAURENCE POUNTNEY LTD,officer,Akara Building 24 De Castro St; Wickham Cay I;...,NaN,support@LAURENCE.POUNTNEY.LTD.gov,original,12126772
9,11002523,"BREIT, MARCUS",intermediary,NaN,4.401803e+11,NaN,original,11002523

In [23]:
df_train = df_train[['record_id','name','linked_id']]
df_train.head(10)

     record_id                                   name  linked_id
0  10111147-T1                 ArDIA ENTERPRISESmLTD.   10111147
1  12172071-T0                   ANDRÉ ALMEIDA BLANCO   12172071
2  10104491-T1                   MOONTA HOLDINGS LTD.   10104491
3     10068808  SPRINGFIELD INVESTMENTS GROUP LIMITED   10068808
4     13011715                         GRIGORY UVAROV   13011715
5     10105687            ODIN GROUP INVESTMENTS S.A.   10105687
6  10016805-T2                CAPRI SOLUTIONS LIMITED   10016805
7     12133421                        Crossmatch S.A.   12133421
8     12126772                  LAURENCE POUNTNEY LTD   12126772
9     11002523                          BREIT, MARCUS   11002523

In [24]:
# convert to lowercase
df_train.name = df_train.name.astype(str)
df_train.name = df_train.name.str.lower()
df_train.head(10)

     record_id                                   name  linked_id
0  10111147-T1                 ardia enterprisesmltd.   10111147
1  12172071-T0                   andré almeida blanco   12172071
2  10104491-T1                   moonta holdings ltd.   10104491
3     10068808  springfield investments group limited   10068808
4     13011715                         grigory uvarov   13011715
5     10105687            odin group investments s.a.   10105687
6  10016805-T2                capri solutions limited   10016805
7     12133421                        crossmatch s.a.   12133421
8     12126772                  laurence pountney ltd   12126772
9     11002523                          breit, marcus   11002523

In [25]:
# remove all punctuation
import string
df_train.name = df_train.name.str.translate(str.maketrans('', '', string.punctuation))
df_train.head(10)

     record_id                                   name  linked_id
0  10111147-T1                  ardia enterprisesmltd   10111147
1  12172071-T0                   andré almeida blanco   12172071
2  10104491-T1                    moonta holdings ltd   10104491
3     10068808  springfield investments group limited   10068808
4     13011715                         grigory uvarov   13011715
5     10105687              odin group investments sa   10105687
6  10016805-T2                capri solutions limited   10016805
7     12133421                          crossmatch sa   12133421
8     12126772                  laurence pountney ltd   12126772
9     11002523                           breit marcus   11002523

In [26]:
# remove accented characters
import unidecode
no_accents = []
for s in df_train.name:
    no_accents.append(unidecode.unidecode(s))
df_train.name = no_accents
df_train.head(10)

     record_id                                   name  linked_id
0  10111147-T1                  ardia enterprisesmltd   10111147
1  12172071-T0                   andre almeida blanco   12172071
2  10104491-T1                    moonta holdings ltd   10104491
3     10068808  springfield investments group limited   10068808
4     13011715                         grigory uvarov   13011715
5     10105687              odin group investments sa   10105687
6  10016805-T2                capri solutions limited   10016805
7     12133421                          crossmatch sa   12133421
8     12126772                  laurence pountney ltd   12126772
9     11002523                           breit marcus   11002523

In [46]:
# create columns for all the letters
columns = ['record_id','name','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
name_matrix = pd.DataFrame(columns=columns)
name_matrix

Empty DataFrame
Columns: [record_id, name, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z]
Index: []

[0 rows x 28 columns]

In [48]:
name_matrix.record_id = df_train.record_id.copy()
name_matrix.name = df_train.name.copy()
name_matrix.head(10)

,record_id,name,a,b,c,d,e,f,g,h,...,q,r,s,t,u,v,w,x,y,z
0,10111147-T1,ardia enterprisesmltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12172071-T0,andre almeida blanco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10104491-T1,moonta holdings ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10068808,springfield investments group limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13011715,grigory uvarov,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,10105687,odin group investments sa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,10016805-T2,capri solutions limited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,12133421,crossmatch sa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,12126772,laurence pountney ltd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,11002523,breit marcus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
for l in tqdm(['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']):
    new_col = []
    for (i,n) in zip(name_matrix.index, name_matrix.name):
        new_col.append(n.count(l))
    name_matrix[l] = new_col
name_matrix.head(10)

HBox(children=(IntProgress(value=0, max=26), HTML(value='')))

,record_id,name,a,b,c,d,e,f,g,h,...,q,r,s,t,u,v,w,x,y,z
0,10111147-T1,ardia enterprisesmltd,2,0,0,2,3,0,0,0,...,0,3,2,2,0,0,0,0,0,0
1,12172071-T0,andre almeida blanco,4,1,1,2,2,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,10104491-T1,moonta holdings ltd,1,0,0,2,0,0,1,1,...,0,0,1,2,0,0,0,0,0,0
3,10068808,springfield investments group limited,0,0,0,2,4,1,2,0,...,0,2,3,3,1,1,0,0,0,0
4,13011715,grigory uvarov,1,0,0,0,0,0,2,0,...,0,3,0,0,1,2,0,0,1,0
5,10105687,odin group investments sa,1,0,0,1,2,0,1,0,...,0,1,3,2,1,1,0,0,0,0
6,10016805-T2,capri solutions limited,1,0,1,1,1,0,0,0,...,0,1,2,2,1,0,0,0,0,0
7,12133421,crossmatch sa,2,0,2,0,0,0,0,1,...,0,1,3,1,0,0,0,0,0,0
8,12126772,laurence pountney ltd,1,0,1,1,3,0,0,0,...,0,1,0,2,2,0,0,0,1,0
9,11002523,breit marcus,1,1,1,0,1,0,0,0,...,0,2,1,1,1,0,0,0,0,0

In [62]:
import string
import unidecode
def create_name_letters_matrix(df):
    df = df[['record_id','name']]
    df.name = df.name.astype(str) # convert to string
    df.name = df.name.str.lower() # lowercase
    df.name = df.name.str.translate(str.maketrans('', '', string.punctuation)) # remove punctuation
    # remove accented letters
    no_accents = []
    for s in df.name:
        no_accents.append(unidecode.unidecode(s))
    df.name = no_accents
    # create return matrix
    columns = ['record_id','name','a','b','c','d','e','f','g','h','i','j','k','l',
               'm','n','o','p','q','r','s','t','u','v','w','x','y','z']
    name_letters_matrix = pd.DataFrame(columns=columns)
    name_letters_matrix.record_id = df.record_id.copy()
    name_letters_matrix.name = df.name.copy()
    # count occurence of each letter and add the columns to the return df
    for l in tqdm(['a','b','c','d','e','f','g','h','i','j','k','l','m','n',
                   'o','p','q','r','s','t','u','v','w','x','y','z']):
        new_col = []
        for (i,n) in zip(name_letters_matrix.index, name_letters_matrix.name):
            new_col.append(n.count(l))
        name_letters_matrix[l] = new_col
    return name_letters_matrix

In [65]:
create_name_letters_matrix(df_train)

HBox(children=(IntProgress(value=0, max=26), HTML(value='')))

,record_id,name,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
0,10111147-T1,ardia enterprisesmltd,2,0,0,2,3,0,0,0,2,0,0,1,1,1,0,1,0,3,2,2,0,0,0,0,0,0
1,12172071-T0,andre almeida blanco,4,1,1,2,2,0,0,0,1,0,0,2,1,2,1,0,0,1,0,0,0,0,0,0,0,0
2,10104491-T1,moonta holdings ltd,1,0,0,2,0,0,1,1,1,0,0,2,1,2,3,0,0,0,1,2,0,0,0,0,0,0
3,10068808,springfield investments group limited,0,0,0,2,4,1,2,0,5,0,0,2,2,3,1,2,0,2,3,3,1,1,0,0,0,0
4,13011715,grigory uvarov,1,0,0,0,0,0,2,0,1,0,0,0,0,0,2,0,0,3,0,0,1,2,0,0,1,0
5,10105687,odin group investments sa,1,0,0,1,2,0,1,0,2,0,0,0,1,3,2,1,0,1,3,2,1,1,0,0,0,0
6,10016805-T2,capri solutions limited,1,0,1,1,1,0,0,0,4,0,0,2,1,1,2,1,0,1,2,2,1,0,0,0,0,0
7,12133421,crossmatch sa,2,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,3,1,0,0,0,0,0,0
8,12126772,laurence pountney ltd,1,0,1,1,3,0,0,0,0,0,0,2,0,3,1,1,0,1,0,2,2,0,0,0,1,0
9,11002523,breit marcus,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,2,1,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
691430,10093103,multi sound investments ltd,0,0,0,2,2,0,0,0,2,0,0,2,2,3,1,0,0,0,3,4,2,1,0,0,0,0
691431,10034448-T3,viton business sa,1,1,0,0,1,0,0,0,2,0,0,0,0,2,1,0,0,0,4,1,1,1,0,0,0,0
691432,10078304,taryn limited,1,0,0,1,1,0,0,0,2,0,0,1,1,1,0,0,0,1,0,2,0,0,0,0,1,0
691433,12223684-NV0,bos nominees jersey limited,0,1,0,1,5,0,0,0,3,1,0,1,2,2,2,0,0,1,3,1,0,0,0,0,1,0
691434,11012650,experta ag zurich client,2,0,2,0,3,0,1,1,2,0,0,1,0,1,0,1,0,2,0,2,1,0,0,1,0,1
691435,12104962-NV1,guy paul cosemans,2,0,1,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,2,0,2,0,0,0,1,0
691436,11011476-M0,anthony chiang partners,3,0,1,0,1,0,1,2,1,0,0,0,0,4,1,1,0,2,1,2,0,0,0,0,1,0
691437,10011211,dennison group inc,0,0,1,1,1,0,1,0,2,0,0,0,0,4,2,1,0,1,1,0,1,0,0,0,0,0
691438,10178054-NV0,harvest top enterprises limited,1,0,0,1,5,0,0,1,3,0,0,1,1,1,1,2,0,3,3,4,0,1,0,0,0,0
691439,12118368-T0,unthony pickering,0,0,1,0,1,0,1,1,2,0,1,0,0,3,1,1,0,1,0,1,1,0,0,0,1,0